# tipico

./: ReadMe.md  build.gradle  settings.gradle
src/test/java/: RunCucumberTests.java
src/test/java/constants/: QueryConstants.java
src/test/java/utils/: ConfigFileReader.java  ConnectionManager.java  Parser.java
src/test/java/web/steps/: Steps.java
src/test/resources/configs/: Configuration.properties  pages.json
src/test/resources/features/: fetchingJobs.feature
